# web-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  WebCrawler.java
src/main/java/crawler/: CrawlerController.java  Frontier.java  PermissionController.java  Queue.java  SiteLoader.java  WebCrawler.java  WebCrawlerRunnable.java
src/main/java/pl/joanna/webcrawler/: CrawlerApplication.java
src/main/java/pl/joanna/webcrawler/crawler/: CrawlerController.java  CrawlerService.java  Frontier.java  SiteLoader.java  WebCrawler.java
src/main/java/pl/joanna/webcrawler/permissions/: PermissionController.java  PermissionModel.java  PermissionService.java
src/main/java/pl/joanna/webcrawler/robotstxt/: RobotsPermissionsController.java  RobotsPermissionsService.java  RobotsTxtParser.java
src/main/java/robotstxt/: RobotsPermissionsController.java  RobotsTxtParser.java
src/test/groovy/crawler/: FrontierTest.groovy  PermissionControllerTest.groovy
src/test/groovy/pl/joanna/webcrawler/crawler/: CrawlerControllerTest.groovy  CrawlerServiceTest.groovy  FrontierTest.groovy  SiteLoaderTest.groovy  WebCrawlerTest.groovy
src/test/groovy/pl/joanna/webcrawler/permissions/: PermissionControllerTest.groovy  PermissionServiceTest.groovy
src/test/groovy/pl/joanna/webcrawler/robotstxt/: RobotsPermissionsControllerTest.groovy  RobotsPermissionsServiceTest.groovy  RobotsTxtParserTest.groovy
src/test/groovy/robotstxt/: RobotsPermissionsControllerTest.groovy  RobotsTxtParserTest.groovy
src/test/resources/robotstxt/: youtube.txt
