plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'pl.joanna.webcrawler'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jsoup:jsoup:1.11.3',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    )
    testCompile(
            'org.spockframework:spock-core:1.2-groovy-2.5',
            'org.codehaus.groovy:groovy-all:2.5.6',
            'org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-spring:1.2-groovy-2.4'
    )
}
