plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'pl.joanna.webcrawler'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jsoup:jsoup:1.11.3',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
    )
    testCompile(
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.codehaus.groovy:groovy-all:2.5.7',
            'org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
}
