plugins {
    id 'java'
    id 'groovy'
}

group 'pl.joanna.crawler'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jsoup:jsoup:1.11.3',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-simple:1.7.25'
    )
    testCompile(
            'org.spockframework:spock-core:1.2-groovy-2.5',
            'org.codehaus.groovy:groovy-all:2.5.6',
            'cglib:cglib-nodep:3.2.6'
    )
}
